is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculater
build_property.ProjectDir = C:\Users\IPlmr\Desktop\BootCamp C\Week_7\Day_1\Training_Csharp\Calculater\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
